{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@VITE_SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY": "@VITE_SUPABASE_ANON_KEY",
    "VITE_GEMINI_API_KEY": "@VITE_GEMINI_API_KEY",
    "VITE_OPENWEATHERMAP_API_KEY": "@VITE_OPENWEATHERMAP_API_KEY"
  }
}
