{
  "name": "CropGenius",
  "short_name": "CropGenius",
  "description": "Smart farming simplified with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "categories": ["business", "lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Fields",
      "short_name": "Fields",
      "url": "/fields",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
